Keyboard:
Rexus Heroic KX3
Rexus KL100
Rexus K9G
Rexus KX4
Rexus M100X
Rexus K278

Mouse:
Logitech G102
Logitech G502
Logitech G703
Logitech G903
Logitech MX Master 3s
Logitech M331 Silent Wireless

Monitor:
LG 27 FHD
LG 400 VESA
LG 45 Gaming Monitor
LG 25 IPS
LG 34 Monitor UltraWide
LG LED

Headset:
JBL Quantum 910
JBL Quantum 100P
JBL Quantum One
Fantech MH90
Fantech MH82
Fantech HQ53

Laptop:
ThinkPad X1 Yoga Gen 8 
ThinkPad E14
Legion 5i
LOQ 16IRH8
IdeaPad Flex 5
ThinkBook 15

Steering Wheel:
Logitech G923 TRUEFORCE Rp.5.395.000,00
Logitech G920 Rp.4.519.000,00
Thrustmaster TCA Yoke Boeing Edition Rp.6.850.000,00
Thrustmaster TS-XW RACER ASIAN VERSION Rp.11.300.000,00
Thrustmaster T80 Ferrari 488 GTB Edition Rp.2.900.000,00
Thrustmaster T818 Ferrari SF1000 Rp.21.750.000,00